*, *::after, *::before
  box-sizing: border-box

body
  font-family: 'Roboto', sans-serif
  
.container 
  max-width: 1200px
  padding: 0 30px
  margin: 0 auto
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.arrow
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  margin: 0 auto
  width: 20px
  height: 20px

.arrow-up
  background-image: url('../images/up-arrow.png')

.arrow-left
  background-image: url('../images/left-arrow.png')

.arrow-down
  background-image: url('../images/down-arrow.png')

.arrow-right
  background-image: url('../images/right-arrow.png')

.sign
  align-self: start

.keyboard
  display: flex
  max-width: 1000px
  width: 100%
  margin: 0 auto
  justify-content: center
  flex-direction: column
  align-items: center
  background-color: #e7e7e7
  position: relative

.row
  display: flex
  width: 100%

.keys
  width: 60px
  height: 60px
  background-color: #fff
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  margin: 4px
  padding: 10px
  border-radius: 4px
  transition: background-color .2s
  .key:nth-child(2)
    align-self: end
    
.backspace
  width: 108px

.tab, .slash
  width: 84px

.caps
  width: 114px

.enter
  width: 122px

.shift
  width: 152px

.up-down
  display: flex
  flex-direction: column
  justify-content: space-between

.up, .down
  height: 28px
  padding: 0

.up
  margin-bottom: 0

.space
  width: 380px


